<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListOfBusinessViewController" customModule="BusinessApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listado de negocios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-E4-BYs">
                    <rect key="frame" x="90" y="99" width="213" height="25"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-V2-clN">
                    <rect key="frame" x="302" y="94.333333333333329" width="49.666666666666686" height="34.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-1c-z15">
                    <rect key="frame" x="0.0" y="158.66666666666669" width="393" height="659.33333333333326"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.29411764709999999" green="0.1647058824" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="o5q-E4-BYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="5Q2-Wh-5Gn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Pd-1c-z15" secondAttribute="bottom" id="K3u-Ks-zYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Pd-1c-z15" secondAttribute="trailing" id="Tgl-RF-YD6"/>
                <constraint firstItem="0Pd-1c-z15" firstAttribute="top" secondItem="SFq-V2-clN" secondAttribute="bottom" constant="30" id="Yea-TO-QzN"/>
                <constraint firstItem="o5q-E4-BYs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dMp-F3-ah2"/>
                <constraint firstItem="o5q-E4-BYs" firstAttribute="centerY" secondItem="SFq-V2-clN" secondAttribute="centerY" id="q8e-vh-cyf"/>
                <constraint firstItem="0Pd-1c-z15" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wPm-BA-tYt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
